# wind-platform-development-framework

./: README.md  pom.xml
wind-common/: pom.xml
wind-common-config/: pom.xml
wind-common-config/src/main/java/com/wind/common/config/: ConfigApplication.java
wind-common-config/src/main/resources/: db.properties  public_system.properties  public_user.properties
wind-common-config/src/test/java/com/wind/common/config/: ConfigApplicationTests.java
wind-common-core/: pom.xml
wind-common-core/src/main/java/com/wind/common/core/: CoreApplication.java
wind-common-core/src/main/java/com/wind/common/core/biz/: BaseBiz.java  BaseBizImpl.java
wind-common-core/src/main/java/com/wind/common/core/dao/: BaseDao.java  BaseDaoImpl.java
wind-common-core/src/main/java/com/wind/common/core/interceptor/: ExceptionInterceptorLog.java
wind-common-core/src/main/java/com/wind/common/core/mybatis/: BaseArg.java  BaseMapper.java  BooleanTypeHandler.java
wind-common-core/src/main/java/com/wind/common/core/mybatis/cache/redis/: CachePool.java  MybatiesRedisCache.java  RedisCache.java
wind-common-core/src/main/java/com/wind/common/core/mybatis/dialect/: Dialect.java  MySqlDialect.java
wind-common-core/src/main/java/com/wind/common/core/mybatis/interceptor/: AbstractInterceptor.java  ExecutorInterceptor.java
wind-common-core/src/test/java/com/wind/common/core/: CoreApplicationTests.java
wind-common-web/: pom.xml
wind-common-web/src/main/java/com/wind/common/web/: WebApplication.java
wind-common-web/src/main/java/com/wind/common/web/converter/: CustomDateConverter.java
wind-common-web/src/main/java/com/wind/common/web/ctr/: BaseController.java
wind-common-web/src/main/java/com/wind/common/web/exception/: WebExceptionHandler.java
wind-common-web/src/main/java/com/wind/common/web/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  HandlerInterceptor3.java  LoginInterceptor.java
wind-common-web/src/main/resources/message/: CustomValidationMessage.properties
wind-common-web/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-mvc.xml
wind-common-web/src/test/java/com/wind/common/web/: WebApplicationTests.java
wind-common/src/main/java/com/wind/common/config/: PublicConfig.java
wind-common/src/main/java/com/wind/common/constant/: CacheConstant.java  CmdType.java  LinkType.java  PublicStatus.java
wind-common/src/main/java/com/wind/common/context/: ApplicationContextAware.java
wind-common/src/main/java/com/wind/common/entity/: AbstractDto.java  BaseEntity.java  BaseResult.java
wind-common/src/main/java/com/wind/common/enums/: PublicStatusEnum.java  PublicTemplateEnum.java
wind-common/src/main/java/com/wind/common/exceptions/: BaseException.java  BizException.java  CheckedException.java  DaoException.java  ExceptionUtils.java  IOException.java  NetException.java  ParamException.java  README.md
wind-common/src/main/java/com/wind/common/page/: Page.java  PageBean.java  PageParam.java
wind-common/src/main/java/com/wind/common/param/: MailParam.java  QueryCondition.java  SmsParam.java
wind-common/src/main/java/com/wind/common/utils/: Wind.java
wind-common/src/main/java/com/wind/common/utils/bean/: BeanUtils.java  ByteUtils.java
wind-common/src/main/java/com/wind/common/utils/cache/redis/: RedisSessionUtils.java  RedisUtils.java  SerializeUtils.java
wind-common/src/main/java/com/wind/common/utils/check/: CheckUtils.java
wind-common/src/main/java/com/wind/common/utils/collection/: CollectionUtils.java
wind-common/src/main/java/com/wind/common/utils/date/: DateTool.java  DateUtils.java
wind-common/src/main/java/com/wind/common/utils/export/: DataExportor.java  DataField.java  DataPage.java  ExportDataSource.java
wind-common/src/main/java/com/wind/common/utils/export/csv/: CsvDataExportor.java
wind-common/src/main/java/com/wind/common/utils/file/: FileUtils.java
wind-common/src/main/java/com/wind/common/utils/ftp/: FtpUtils.java
wind-common/src/main/java/com/wind/common/utils/httpclient/: ClientKeyStore.java  HttpClientWrapper.java  HttpResponseCallBack.java  HttpUtils.java  MethodType.java  SimpleHttpParam.java  SimpleHttpResult.java  TrustKeyStore.java
wind-common/src/main/java/com/wind/common/utils/importExcel/: ExcelUtil.java
wind-common/src/main/java/com/wind/common/utils/json/: JsonUtils.java
wind-common/src/main/java/com/wind/common/utils/math/: AmountUtils.java  NumberUtils.java
wind-common/src/main/java/com/wind/common/utils/mbplus/: AssertUtils.java  DateConverter.java  DateUtils.java  DefaultArgConversion.java  Dialect.java  EqualsUtils.java  FrameWorkConstants.java  HashCodeUtils.java  IArgConversion.java  IdCreateUtils.java  JsonObjectMapper.java  JsonUtil.java  MySqlDialect.java  PaginationInterceptor.java  StringUtils.java  Utils.java  ValidateUtils.java
wind-common/src/main/java/com/wind/common/utils/object/: ObjectUtils.java
wind-common/src/main/java/com/wind/common/utils/oss/: OssUtils.java
wind-common/src/main/java/com/wind/common/utils/other/: ReginUtils.java
wind-common/src/main/java/com/wind/common/utils/properties/: ResourceUtils.java
wind-common/src/main/java/com/wind/common/utils/rsa/: AESCodec.java  Base64.java  ByteManager.java  CipherStream.java  DES.java  DESede.java  HexCodec.java  MD5.java  PinTool.java  RSACoder.java  RSAEncrpt.java  RSAUtils.java  RsaSign.java
wind-common/src/main/java/com/wind/common/utils/sftp/: SftpUtils.java
wind-common/src/main/java/com/wind/common/utils/string/: StringTools.java  StringUtils.java  UUIDUitls.java
wind-common/src/main/java/com/wind/common/utils/system/: SystemUtils.java
wind-common/src/main/java/com/wind/common/utils/token/: TokenBaseInter.java  TokenProductFactory.java  TokenToolEncrypter.java  TokenToolEncrypterBase64.java
wind-common/src/main/java/com/wind/common/utils/validate/: IDCardUtils.java  RegularUtil.java  ValidateUtils.java
wind-common/src/main/java/com/wind/common/utils/xml/: JDomHandler.java  JDomHandlerException.java
wind-common/src/main/resources/: oss.properties
(+7 files in other folders)
